DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=report_query
DB_USER=postgres
DB_PASS=

STORAGE_DRIVER=minio_or_local
LOCAL_STORAGE_PATH=storage_path

MINIO_ENDPOINT="127.0.0.1:9000"
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_BUCKET=bucket
MINIO_USE_SSL=false_or_true